{
  "name": "djangoCMS",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --watch --mode=development",
    "lint": "eslint 'djangocms_versioning/static/djangocms_versioning/js/*.js'",
    "bundle": "npm run build",
    "bundle:coverage": "COVERAGE=true webpack",
    "e2e": "npm run bundle:coverage && playwright test && nyc report --reporter=text-summary",
    "e2e:headed": "npm run bundle:coverage && playwright test --headed",
    "e2e:coverage:report": "nyc report --reporter=lcov --report-dir=coverage-e2e"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@playwright/test": "^1.60.0",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^10.1.1",
    "babel-plugin-istanbul": "^8.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-rewire": "^1.2.0",
    "cssnano": "^7.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-compat": "^7.0.2",
    "exports-loader": "^5.0.0",
    "imports-loader": "^5.0.0",
    "nyc": "^18.0.0",
    "postcss-loader": "^8.2.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/runtime": "^7.29.7",
    "escape-html": "^1.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "nprogress": "^0.2.0",
    "raw-loader": "^4.0.2",
    "srcdoc-polyfill": "^1.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "coverage-e2e",
    "exclude": [
      "tests/**",
      "coverage/**",
      "coverage-e2e/**",
      "djangocms_versioning/static/djangocms_versioning/js/dist/**",
      "djangocms_versioning/static/djangocms_versioning/js/libs/**",
      "djangocms_versioning/static/djangocms_versioning/js/libs/api/**"
    ]
  }
}
